<!DOCTYPE html>
<html>
  <head>
    <title>Dad</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
      body {
        font-family: arial;
        background-color: black;
      }

      h1 {
        font-size: 100px;
        font-weight: 500;
        color: rgb(255, 5, 5);
      }

      .container {
        display: flex;
        flex-wrap: wrap;
      }

      img {
        width: 300px;
        height: 400px;
        margin-right: 10px;
        margin-bottom: 10px;
        transition: all 0.7s;
        object-fit: cover; 
        cursor: pointer;
      }

      img:hover {
        transform: scale(1.2);
        
      }
    </style>
  </head>
  <body>
    <h1>WELCOME</h1>

    <div class="container">
      <img src="images/then.webp">
      <img src="images/weds.jpg">
      <img src="images/enuwa.jpg">
      <img src="images/enuwa2.jpg">
      <img src="images/auntykhadi.jpg.jpg">
      <img src="images/ango.jpg">
      <img src="images/abcd.jpg">
    </div>
  </body>
</html>