<!DOCTYPE html>
<html>
  <head>
    <title>Mum</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
      body {
        font-family: arial;
        background-color: black;
      }
      p {
        font-size: 100px;
        font-weight: 500;
        color: rgb(255, 5, 5);
      }

      .pics {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      img {
        width: 300px;
        height: 400px;
        margin-right: 10px;
        transition: all 0.7s;
        object-fit: cover;
        cursor: pointer;
        
      }

      img:hover {
        transform: scale(1.2);
        
      }
    </style>
  </head>
  <body>
    <p>Mum</p>
    
    <div class="pics">
      <img src="images/flowerm.jpg">
      <img src="images/extin.jpg">
      <img src="images/mmuumm.png">
      <img src="images/mum&me.jpg">
      <img src="images/ppp.jpg">
      <img src="images/thenn.jpg">
      <img src="images/wall.jpg">
      <img src="images/mumme.jpg">
      <img src="images/xxx.jpg">
      <img src="images/flower.jpg">
    </div>
  </body>
</html>